<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我</title>
<link href="/static/css/style.css" type="text/css" rel="stylesheet" />
 <style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    body{background:#fff;color:#333;font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;font-size:0.9em;}
    #container{width:900px;margin:50px auto;}
    #chart, #chartData{border:1px solid #333;background:#ebedf2 url("images/gradient.png") repeat-x 0 0;}
    #chart{display:block;margin:0 0 50px 0;float:left;cursor:pointer;}
    #chartData{width:200px;margin:0 40px 0 0;float:right;border-collapse:collapse;box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-moz-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-webkit-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);background-position:0 -100px;}
    #chartData th, #chartData td{padding:0.5em;border:1px dotted #666;text-align:left;}
    #chartData th{border-bottom:2px solid #333;text-transform:uppercase;}
    #chartData td{cursor:pointer;}
    #chartData td.highlight{background:#e8e8e8;}
    #chartData tr:hover td{background:#f0f0f0;}
</style>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/excanvas.js"></script>
<script type="text/javascript" src="/static/js/pieChart.js"></script>
<link type="text/css" rel="stylesheet" href="/static/css/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="/static/css/bundle-CodingLife.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/JDragons/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/JDragons/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/JDragons/wlwmanifest.xml">
<script src="/static/js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">var currentBlogApp = 'JDragons', cb_enable_mathjax=false;</script>
<script src="/static/js/blog-common.js" type="text/javascript"></script>
</head>
<body>
	<div id="navigator">
        <ul id="navList">
            <li><a id="MyLinks1_HomeLink" class="menu" href="/">第二课堂</a></li>
            <!--<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="/download/">资料下载</a></li>-->
            <li><a id="MyLinks1_MyHomeLink" class="menu" href="/about/">关于我</a></li>
            <li><a id="MyLinks1_MyAdminLink" class="menu" href="/admin/">管理</a></li>
        </ul>
	    <div class="blogStats"></div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
    </div>
    <!--end: header 头部 -->
    <div style="float:center">
        <canvas id="chart" width="600" height="600" style="border:none;" ></canvas>
        <table id="chartData" style="display:none;" >
			<tr>
				<th>文章主题</th><th>数量</th>
			</tr>
			<tr style="color:#0DA068" >
				<td>Android基础</td><td>35</td>
			</tr>
			<tr style="color:#194E9C">
				<td>Java知识点</td><td>25</td>
			</tr>
			<tr style="color:#ED9C13">
				<td>框架分析</td><td>20</td>
			</tr>
			<tr style="color:#ED5713">
				<td>操作系统</td><td>5</td>
			</tr>
			<tr style="color:#057249">
				<td>网络</td><td>15</td>
			</tr>
		</table>
	</div>
</body>
</html>